{
  "name": "@erkobridee/use-my-ghp-lib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lib-on-nodejs": "node scripts/run-lib-on-node.js",
    "clean:next": "npx rimraf .next",
    "clean:out": "npx rimraf out",
    "clean": "run-p clean:next clean:out",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:export": "next export",
    "start": "run-s next:dev",
    "prebuild": "run-s clean",
    "build": "NODE_ENV=production run-s next:build next:export",
    "ci": "run-s build lib-on-nodejs",
    "local:build": "run-s build",
    "postlocal:build": "npx serve out -l 3000",
    "gh-deploy": "npx gh-pages -d out --dotfiles",
    "nojekyll": "touch out/.nojekyll",
    "deploy": "run-s build nojekyll gh-deploy"
  },
  "dependencies": {
    "@erkobridee/my-ghp-lib": "^0.1.0",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.2"
  }
}
